# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2014 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  abi <abi/3.0>,

# Description: Where common programs should allow users to download
# files

  owner "@{HOME}/build/gt/**/assets/" 	r,
  owner "@{HOME}/build/gt/**/assets/**" 	rw,
